<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kitchen sign in</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .top {
            display: flex;
            justify-content: flex-start;
        }

        body {
            background-color: #A3FF7A;
        }
    </style>
</head>

<body>
    <div class="top">
        <img height="60px" width="60px" src="./helpOutLogo.png" alt="logo">
        <font face="palatino">
            <h2>Kitchen Sign Up</h2>
        </font>
    </div>

    <div class="container">
        <label for="uname">
            <b>Name of Kitchen</b>
        </label>
        <input type="text" placeholder="Enter Name of Kitchen" name="uname" required>
        <label for="psw">
            <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="email">
            <b>Email</b>
        </label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="address">
            <b>Address</b>
        </label>
        <input type="text" placeholder="Enter specific location" name="address" required>

        <label for="number">
            <b>Phone Number</b>
        </label>
        <input type="text" placeholder="Enter Phone Number" name="number" required>

        <label for="Breakfast">
            <b>When do you provide Breakfast</b>
        </label>
        <input type="text" placeholder="Enter weekdays and specific hours" name="Breakfast" required>

        <label for="Lunch">
            <b>When do you provide Lunch</b>
        </label>
        <input type="text" placeholder="Enter weekdays and specific hours" name="Lunch" required>

        <label for="Dinner">
            <b>When do you provide Dinner</b>
        </label>
        <input type="text" placeholder="Enter weekdays and specific hours" name="Dinner" required>